{
  "name": "lmaero.pro",
  "version": "0.0.0",
  "description": "Personal website to showcase engineering and development experience",
  "source": "index.html",
  "scripts": {
    "start": "rm -rf ./dist && parcel",
    "build": "rm -rf ./dist && parcel build"
  },
  "repository": "git@github.com:lmaero/lmaero.github.io.git",
  "author": "Luis Guzman <luis.dev@lmaero.pro>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "parcel": "^2.0.1",
    "typed.js": "^2.0.12"
  }
}
